version: '3.9'

services:
 
  compost:
    image: postgres:16
    container_name: postgresDb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: hydroBus
    ports:
      - "51214:5432"
    volumes:
      - compost_data:/var/lib/postgresql/data

volumes:
  compost_data:
  
